Free area for text
36 73
##########################|||||||||||||||||||||##########################
#####################||--                        -||#####################
###################|-                               -|###################
################|-                                     -|################
###############-                                         -###############
#############|                                             |#############
#############                     vvvvv                     |############
############-                     > $ <                     -############
###########|                      ^^+^^                      |###########
###########|                                                 |###########
###########-                                                 |###########
###########-        -||||####|||||     |||||#####||||        |###########
###########-     -|####||||||||####|||####||||||||####||     |###########
###########-    |###|-          -||###||-          -|###|    |###########
###########-   |##|-  -||||#||||    9    ||||#||||-  -|##|   |###########
###########-  |##|  ||###########-     -###########||  |##|  |###########
##########-  |##|  |##############-   -##############|  |##|  |##########
#########-  -##| & ###############-   -###############-  |##|  |#########
########|   |##----###############-   -###############-   ###   |########
#######|   |##-     --------------|||||---------------#######|   |#######
######|   ###-                    -|||-                    -##|   |######
######-  - #|                   -|#####|-                   |##|  |######
#####^^^-# #-                   |#######|                    ###|  |#####
####-   |- #                    |#######|                    ###^    |####
###| ----###                    ---------                      >&#|   |###
##|-  |##|                                                     ###|   |##
##| ||##|                      |###|+|###|                      |##-  |##
#||||###-                 ###  |###|@|###|#|###                 -###-  |#
#---+||-                  ###  |###| |###|  ###                  -||###-#
##|                 ###   ###  |###| |###|0 ###   ###                 |##
####|              ####   ###  |||||&|||||#^###   ####              |####
######|-           ####        -----------        ####           -|######
##########||-                                                ||##########
##############||-                                       -||##############
###################||||---------------------------||||###################
#########################################################################