Free area for text
41 59
###########################################################
####################                   ####################
#################        #########        #################
###############         -         -         ###############
#############    #######   ##v##   #######    #############
############    ########  ###@###  ########    ############
###########   ##########   ##^##   ##########   ###########
###########  ############         ####9&######  ###########
##########   #################################   ##########
##########   #################################   ##########
##########                                       ##########
###########                                     ###########
##############                               ##############
#############         ###############         #############
###########        ####################         ###########
########     ####                         ####    #########
######    #################    #################    #######
#####    ############### ###   ##  ###############    #####
###    #####################   #####################   ####
###vvv#################             ################    ###
##  0   ############    ####^^^####    ############      ##
#   ##   ########    ###           ###   #########   ##   #
######   - #####   ####   ######   #####   #######  ###   #
#  ####  #|# ##   ##   #   #####   #   ##   ## ##   ####  #
#  #######|####  ##       #######       ##  ## ##   ####  #
#  ####   |###   ##  #####      #####   ##   ####   ####  #
#  ####   |      ##  #####   $   ####   ##          ####  #
#  ####  --###   ##       ##   ##       ##  #####   ####  #
#  ####  ### ##   ##       ##+##       ##   ## ##   ####  #
#  ###   #######   #####  ###+##   #####   #######  ###   #
#   ##   ########    ###           ###   #########   ##   #
##      ###########     ####^^^###     ############      ##
##     ###############                 #############    ###
###    ###############----------------##############   ####
#####   ################ ###   ##&################    #####
######    ##################   ##|##############     ######
########     ####               > <       ----    --- #####
##########          #############|###-----------#####|#####
#############        ############|####        ------- #####
################---------------------     #################
##########################################################