Free area for text
38 78
                                    ---                                       
                          -|###########                                       
                      -|####       ###############                            
                  -|###             #     &      #                            
               -|##                ############|########                      
             -|#                   -        #          #                      
           -|#     ^^^vvv                   #          #                      
         -|#    |#|      |#|-               ######### ##                      
        |#    -#|-         -||-             >   -----|#--------------         
       |#    |#-    #####    |#|     ################v##########              
     -#|     #|    #  9  #    |#            # ------ |##-------               
    -#|     -#     #  $  #    -#-            |#####   ##                      
    #|       #-    #     #    |#-          ---#------------------------       
   |#        |#-    #####    -#|              #                               
  -#          |#|-         -|#|        ###############################        
  #|           -|||||---|||||                         +      0       #        
 -#|               -|||||-                    #############################   
 |#                                                                 ||||||#   
 |#                                                                       #-  
 |#|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#-  
 |#                                                                      |#-  
 -#---------------------+-----------------------###########################   
  #                                             #                             
  #                                             ###                           
  -##                              ################                           
   |#                                         #                               
    |#||||||#####################################################             
     |#             #                  #########                              
      |########     #         ##     ---------  ##                            
       -#|          #   #     #################^##                            
        -||######   #   #            #   >     & #                            
          |#|           #       #    #   #############                        
            |#|         #       |    #         #|                             
              |##|###^^^#########   ##    ##|||##############                 
                -|###                     >            #####                  
                   -|####|################|##############                     
                       -|######      @        #####||-                        
                            --#################-                              